I"Íf<p>Hey guys. Some time ago I challenged myself to create an analog clock using html, css and javascript. In this post I will share my line of reasoning to arrive at the result</p>

<h2 id="initial-files">Initial files</h2>

<p>First of all, I created three files: index.html, styles.css and scripts.js.</p>

<p>The index.html will contain the skeleton of the analog clock, the styles.css the appearance and the scripts.js is what will make the clock actually tick.</p>

<h2 id="indexhtml">index.html</h2>

<p>In the index.html file I created 16 <code class="language-plaintext highlighter-rouge">&lt;canvas&gt;</code>: 12 canvas for the clock strokes, 1 for the hour hand, 1 for the minute hand, 1 for the second hand and 1 more for the dot that joins the pointers.</p>

<p>After that, I created a <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> with a <code class="language-plaintext highlighter-rouge">&lt;p id="digital-clock"&gt;</code> tag to show the time with numbers.</p>

<p>As a result:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;main&gt;</span>
  <span class="nt">&lt;canvas</span> <span class="na">class=</span><span class="s">"pointer"</span> <span class="na">id=</span><span class="s">"pointer-12"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
  <span class="nt">&lt;canvas</span> <span class="na">class=</span><span class="s">"pointer"</span> <span class="na">id=</span><span class="s">"pointer-1"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
  <span class="nt">&lt;canvas</span> <span class="na">class=</span><span class="s">"pointer"</span> <span class="na">id=</span><span class="s">"pointer-2"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
  <span class="nt">&lt;canvas</span> <span class="na">class=</span><span class="s">"pointer"</span> <span class="na">id=</span><span class="s">"pointer-3"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
  <span class="nt">&lt;canvas</span> <span class="na">class=</span><span class="s">"pointer"</span> <span class="na">id=</span><span class="s">"pointer-4"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
  <span class="nt">&lt;canvas</span> <span class="na">class=</span><span class="s">"pointer"</span> <span class="na">id=</span><span class="s">"pointer-5"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
  <span class="nt">&lt;canvas</span> <span class="na">class=</span><span class="s">"pointer"</span> <span class="na">id=</span><span class="s">"pointer-6"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
  <span class="nt">&lt;canvas</span> <span class="na">class=</span><span class="s">"pointer"</span> <span class="na">id=</span><span class="s">"pointer-7"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
  <span class="nt">&lt;canvas</span> <span class="na">class=</span><span class="s">"pointer"</span> <span class="na">id=</span><span class="s">"pointer-8"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
  <span class="nt">&lt;canvas</span> <span class="na">class=</span><span class="s">"pointer"</span> <span class="na">id=</span><span class="s">"pointer-9"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
  <span class="nt">&lt;canvas</span> <span class="na">class=</span><span class="s">"pointer"</span> <span class="na">id=</span><span class="s">"pointer-10"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
  <span class="nt">&lt;canvas</span> <span class="na">class=</span><span class="s">"pointer"</span> <span class="na">id=</span><span class="s">"pointer-11"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
  <span class="nt">&lt;canvas</span> <span class="na">class=</span><span class="s">"pointer"</span> <span class="na">id=</span><span class="s">"point"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
  <span class="nt">&lt;canvas</span> <span class="na">class=</span><span class="s">"pointer"</span> <span class="na">id=</span><span class="s">"hour"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
  <span class="nt">&lt;canvas</span> <span class="na">class=</span><span class="s">"pointer"</span> <span class="na">id=</span><span class="s">"minute"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
  <span class="nt">&lt;canvas</span> <span class="na">class=</span><span class="s">"pointer"</span> <span class="na">id=</span><span class="s">"second"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
<span class="nt">&lt;/main&gt;</span>
<span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">"digital-clock"</span><span class="nt">&gt;&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="stylescss">styles.css</h2>

<p>First I reset some CSS properties:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="o">*</span> <span class="p">{</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>I defined some properties for the <strong>body</strong> and <strong>main</strong>:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="nt">body</span><span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#000</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">main</span><span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#222</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">25vw</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">25vw</span><span class="p">;</span>
  <span class="nl">min-height</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
  <span class="nl">min-width</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">8px</span> <span class="nb">solid</span> <span class="m">#eee</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>I also defined the general style for the clock strokes using the <strong>.pointer</strong> class:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nc">.pointer</span><span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">2%</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">10%</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#eee</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Once that was done, it was necessary to position each pointer using the <strong>rotate</strong> and <strong>translate</strong> properties:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</pre></td><td class="rouge-code"><pre><span class="nf">#pointer-12</span><span class="p">{</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">20%</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">2%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#pointer-11</span><span class="p">{</span>
  <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">-120deg</span><span class="p">)</span> <span class="n">translate</span><span class="p">(</span><span class="m">452%</span><span class="p">)</span>
<span class="p">}</span>

<span class="nf">#pointer-10</span><span class="p">{</span>
  <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">-150deg</span><span class="p">)</span> <span class="n">translate</span><span class="p">(</span><span class="m">452%</span><span class="p">)</span>
<span class="p">}</span>

<span class="nf">#pointer-9</span><span class="p">{</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">2%</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">20%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#pointer-8</span><span class="p">{</span>
  <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">-210deg</span><span class="p">)</span> <span class="n">translate</span><span class="p">(</span><span class="m">452%</span><span class="p">)</span>
<span class="p">}</span>

<span class="nf">#pointer-7</span><span class="p">{</span>
  <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">-240deg</span><span class="p">)</span> <span class="n">translate</span><span class="p">(</span><span class="m">452%</span><span class="p">)</span>
<span class="p">}</span>

<span class="nf">#pointer-6</span><span class="p">{</span>
  <span class="nl">bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">20%</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">2%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#pointer-5</span><span class="p">{</span>
  <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">-300deg</span><span class="p">)</span> <span class="n">translate</span><span class="p">(</span><span class="m">452%</span><span class="p">)</span>
<span class="p">}</span>

<span class="nf">#pointer-4</span><span class="p">{</span>
  <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">-330deg</span><span class="p">)</span> <span class="n">translate</span><span class="p">(</span><span class="m">452%</span><span class="p">)</span>
<span class="p">}</span>

<span class="nf">#pointer-3</span><span class="p">{</span>
  <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">2%</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">20%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#pointer-2</span><span class="p">{</span>
  <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">-30deg</span><span class="p">)</span> <span class="n">translate</span><span class="p">(</span><span class="m">452%</span><span class="p">)</span>
<span class="p">}</span>

<span class="nf">#pointer-1</span><span class="p">{</span>
  <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">-60deg</span><span class="p">)</span> <span class="n">translate</span><span class="p">(</span><span class="m">452%</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>After that, I styled the hands and center point of the clock:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="nf">#point</span><span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">5%</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">5%</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
  <span class="nl">z-index</span><span class="p">:</span> <span class="m">100</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#hour</span><span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">2%</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">20%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#minute</span><span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">2%</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">25%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#second</span><span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">1%</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">20%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#digital-clock</span><span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#eee</span><span class="p">;</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="m">800</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Finally, I styled the <strong>#digital-clock</strong> which will show the time digitally:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nf">#digital-clock</span><span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#eee</span><span class="p">;</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">24px</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="m">800</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="scriptsjs">scripts.js</h2>

<p>Now that the analog clock is properly structured and styled, just put it to work.</p>

<p>Firstly, I created a reference for all the interactive elements of the clock (hour hand, minute hand, second hand and digital clock):</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">hour</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">hour</span><span class="dl">"</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">second</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">second</span><span class="dl">"</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">minute</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">minute</span><span class="dl">"</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">digital</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">digital-clock</span><span class="dl">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Since these elements will be updated every second, I created a <strong>setInterval</strong> and an instance of the <strong>Date object</strong>:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nx">setInterval</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">date</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">()</span>
  <span class="c1">// all logic will be here</span>
<span class="p">},</span> <span class="mi">1000</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>First, I tried to make the hour hand dynamic. For that, I created an <strong>if/else</strong> that will identify if the hour is less than or equal to 11 and from that move the hour hand through the value of <strong>date.getHours()</strong>:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">if</span><span class="p">(</span><span class="nx">date</span><span class="p">.</span><span class="nx">getHours</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="mi">11</span><span class="p">){</span>
  <span class="nx">hour</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">transform</span> <span class="o">=</span> <span class="s2">`rotate(</span><span class="p">${(</span><span class="nx">date</span><span class="p">.</span><span class="nx">getHours</span><span class="p">()</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">30</span><span class="p">}</span><span class="s2">deg) translate(55%)`</span> 
<span class="p">}</span> <span class="k">else</span><span class="p">{</span>
  <span class="nx">hour</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">transform</span> <span class="o">=</span> <span class="s2">`rotate(</span><span class="p">${(</span><span class="nx">date</span><span class="p">.</span><span class="nx">getHours</span><span class="p">()</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">30</span><span class="p">}</span><span class="s2">deg) translate(55%)`</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>After that, just move the minute and second hands according to the <strong>date.getMinutes()</strong> and <strong>getSeconds()</strong> values:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nx">minute</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">transform</span> <span class="o">=</span> <span class="s2">`rotate(</span><span class="p">${(</span><span class="nx">date</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">()</span> <span class="o">-</span> <span class="mi">15</span><span class="p">)</span> <span class="o">*</span> <span class="mi">6</span><span class="p">}</span><span class="s2">deg) translate(55%)`</span>
<span class="nx">second</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">transform</span> <span class="o">=</span> <span class="s2">`rotate(</span><span class="p">${(</span><span class="nx">date</span><span class="p">.</span><span class="nx">getSeconds</span><span class="p">()</span> <span class="o">-</span> <span class="mi">15</span><span class="p">)</span> <span class="o">*</span> <span class="mi">6</span><span class="p">}</span><span class="s2">deg) translate(55%)`</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Finally, just update the digital clock:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nx">digital</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">date</span><span class="p">.</span><span class="nx">getHours</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">0</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getHours</span><span class="p">()</span> <span class="p">:</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getHours</span><span class="p">()}</span><span class="s2"> : </span><span class="p">${</span><span class="nx">date</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">0</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">()</span> <span class="p">:</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">()}</span><span class="s2"> : </span><span class="p">${</span><span class="nx">date</span><span class="p">.</span><span class="nx">getSeconds</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">0</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getSeconds</span><span class="p">()</span> <span class="p">:</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getSeconds</span><span class="p">()}</span><span class="s2">`</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h2 id="results">Results</h2>

<p>Code on GitHub: <a href="https://github.com/pedro-isacss/analog-clock" target="_blank">https://github.com/pedro-isacss/analog-clock</a></p>

<p>Result: <a href="https://www.pedroisac.dev/analog-clock/" target="_blank">https://www.pedroisac.dev/analog-clock/</a></p>
:ET